{"id":"f24f7775-ccae-48ff-9fc5-7ed91b6d097a","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"0566b2ee02a7283a44fb8529f036933b3dddf1f8"}],"css":[{"path":"touch/resources/css/base.css","update":"delta","type":"css","version":"bb7ace2774b2d4986615086ab9a45cfbe8f0d870"},{"path":"resources/css/app.css","update":"delta","type":"css","version":"fbd37c73475dc440f0b85b74dd3b3aee0b618efe"},{"path":"resources/css/slidenav.css","update":"delta","type":"css","version":"49a3d0373a8ad826dfa37c23168e4738d078307e"}]}